language: bash

os:
  - linux
  - osx

# Prepare the environment
addons:
  apt:
    packages:
      - lynx
before_install:
  # OS X: install packages (||true to avoid Linux fail)
  - test "$TRAVIS_OS_NAME" = osx && brew update       || true
  - test "$TRAVIS_OS_NAME" = osx && brew install lynx || true
  - pwd
  - ls
  - curl -sOL https://raw.githubusercontent.com/aureliojargas/clitest/master/clitest
  - ls -la
  - wget https://raw.github.com/aureliojargas/clitest/master/clitest
  - touch foobar
  - ls -la

script:
  - ls
  - pwd
  - echo $PATH
  - cd testador && ./run

notifications:
  email: false
