language: bash

os:
  - linux
  - osx

# Prepare the environment
addons:
  apt:
    packages:
      - lynx
before_install:
  # OS X: install packages (||true to avoid Linux fail)
  - test "$TRAVIS_OS_NAME" = osx && brew update       || true
  - test "$TRAVIS_OS_NAME" = osx && brew install lynx || true
  - curl -sOL https://raw.githubusercontent.com/aureliojargas/clitest/master/clitest
  - chmod +x clitest
  - mv clitest ~/bin
  - ls -la
  - ls -la ~/bin
  - clitest --help
  - bash clitest --help

script:
  - ls
  - pwd
  - echo $PATH
  - clitest --help
  - bash clitest --help
  - cd testador && ./run

notifications:
  email: false
